<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bntBackTambahDagang"
                android:padding="10dp"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:text="Tambah Dagangan"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="gone"
                android:id="@+id/btnCamera"
                android:padding="10dp"
                android:src="@drawable/camera"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"></android.support.v7.widget.RecyclerView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabAddPhoto"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:hint="Nama Produk"
                            android:id="@+id/editProdukName"
                            android:lines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:hint="Harga Produk"
                            android:id="@+id/editProdukPrice"
                            android:lines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:hint="Deskripsi Produk"
                            android:id="@+id/editProdukDesc"
                            android:lines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:hint="Komposisi Produk"
                            android:id="@+id/editProdukIngrediens"
                            android:lines="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <Button
                android:id="@+id/bSaveProd"
                android:layout_marginTop="10dp"
                android:textColor="#FFF"
                android:background="@drawable/bg_button_save"
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>