<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/listProfile"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginRight="10dp"
                        android:id="@+id/imgTokoProfil"
                        android:src="@drawable/profile"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgTokoProfil"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="HJazz Bakery Store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="16sp"
                            android:text="fadhli al mutawakkil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="0dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/listProduct"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:id="@+id/im1"
                            android:src="@drawable/list_pro"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/im1"
                            android:layout_gravity="center_vertical"
                            android:text="List Produk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_marginLeft="50dp"
                    android:background="#5000"
                    android:layout_below="@+id/im1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/iklankanProduct"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:id="@+id/im2"
                            android:src="@drawable/iklan"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/im2"
                            android:layout_gravity="center_vertical"
                            android:text="Iklankan Produk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_marginLeft="50dp"
                    android:background="#5000"
                    android:layout_below="@+id/im1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/listLangganan"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:id="@+id/im3"
                            android:src="@drawable/people"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/im3"
                            android:layout_gravity="center_vertical"
                            android:text="List Langganan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="0dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/listPelanggan"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:id="@+id/im4"
                            android:src="@drawable/list_pesanan"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/im4"
                            android:layout_gravity="center_vertical"
                            android:text="List Pesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_marginLeft="50dp"
                    android:background="#5000"
                    android:layout_below="@+id/im1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/listPEsananRutin"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:id="@+id/im5"
                            android:src="@drawable/pesananrutin"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/im5"
                            android:layout_gravity="center_vertical"
                            android:text="List Pesanan Rutin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_marginLeft="50dp"
                    android:background="#5000"
                    android:layout_below="@+id/im1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:padding="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="10dp"
                            android:id="@+id/im6"
                            android:src="@drawable/done"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/im6"
                            android:layout_gravity="center_vertical"
                            android:text="List Pesanan Selesai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="0dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nonAktif"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:text="NON AKTIFKAN TOKO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>