<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generalListView"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE">

    <ListView
        android:id="@+id/listSelesai"
        android:entries="@array/array_prod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>